# srmhack

Cropcart/app/: build.gradle  google-services.json  proguard-rules.pro
Cropcart/app/src/androidTest/java/com/cropcart/: ExampleInstrumentedTest.java
Cropcart/app/src/main/: AndroidManifest.xml
Cropcart/app/src/main/java/com/cropcart/: CropContext.java
Cropcart/app/src/main/java/com/cropcart/fragments/: ChatAdapter.java  ConsumerMainFrag.java  CropChatVar.java  FarmerMainFrag.java  LandDetails.java  Loginfrag.java  MainFrag.java  MyFarm.java  OrderItem.java  PostCommodity.java  RecyclerViewAdapter.java  RegisterUser.java  Urls.java
Cropcart/app/src/main/java/com/cropcart/netrequests/: NetworkRequests.java
Cropcart/app/src/main/java/com/cropcart/preferences/: SharedPref.java
Cropcart/app/src/main/java/com/cropcart/ui/: MainActivity.java  Signup.java
Cropcart/app/src/main/java/com/cropcart/utils/: EndlessScrollListener.java  GPSTracker.java
Cropcart/app/src/main/res/anim/: pulse_fade_in.xml
Cropcart/app/src/main/res/drawable/: border.xml  border2.xml  chatrounded2.xml  chatrounded2error.xml  edittextback.xml  rounded.xml  rounded2.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton3.xml  roundedbutton4.xml
Cropcart/app/src/main/res/layout/: activity_main.xml  adapter_chat.xml  adapterchatme.xml  approvalfrag.xml  categories.xml  chat.xml  choosepic.xml  commodityitem.xml  consumerfrag.xml  equipments.xml  farmermain.xml  labourers.xml  landdetails.xml  login.xml  myfarm.xml  orderitem.xml  registeruser.xml  toolbar.xml
Cropcart/app/src/main/res/mipmap-hdpi/: Thumbs.db
Cropcart/app/src/main/res/values/: colors.xml  strings.xml
Cropcart/app/src/test/java/com/cropcart/: ExampleUnitTest.java
server/: checkloginstatus.php  (+4 more)
(+1 files in other folders)
