<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="My Farm" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/toolbar"
        android:background="@color/lightgrey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How it works?"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>